#
#Fri Apr 08 11:46:39 WEST 2022
mapping_channel=official
forge_version=40.0.42
mod_id=akashictome
dir_repo=./
build_number=21
arl_version=1.7-53.110
dir_output=../Build Output/AkashicTome/
mapping_version=1.18
version=1.5
mod_name=AkashicTome
mc_version=1.18.2
