#
#Tue Feb 02 18:03:45 GMT 2021
mod_name=AkashicTome
forge_version=38.0.17
mapping_version=1.18
dir_repo=./
mapping_channel=official
mod_id=akashictome
arl_version=1.7-53.110
version=1.5
dir_output=../Build Output/AkashicTome/
build_number=17
mc_version=1.18
