#
#Fri Apr 08 11:46:39 WEST 2022
mapping_channel=official
forge_version=43.1.47
mod_id=akashictome
dir_repo=./
build_number=21
arl_version=1.8-55.123
dir_output=../Build Output/AkashicTome/
mapping_version=1.19.2
version=1.6
mod_name=AkashicTome
mc_version=1.19.2
