#
#Sun Jun 18 17:23:04 BST 2017
version=1.2
mc_mappings=snapshot_20161220
dir_output=../Build Output/AkashicTome/
forge_version=14.21.0.2331
mc_version=1.12
dir_repo=./
build_number=9
mod_name=AkashicTome
