#
#Tue Apr 21 13:12:54 BST 2020
mod_name=AkashicTome
forge_version=31.1.24
mapping_version=20200225-1.15.1
dir_repo=./
mapping_channel=snapshot
mod_id=akashictome
arl_version=1.5-41.80
version=1.3
dir_output=../Build Output/AkashicTome/
mc_version=1.15.2
build_number=14
