#
#Sun Nov 11 00:06:29 GMT 2018
version=1.2
mc_mappings=snapshot_20171003
dir_output=../Build Output/AkashicTome/
dir_repo=./
mc_version=1.12.2
forge_version=14.23.2.2613
build_number=12
mod_name=AkashicTome
