#
#Wed Sep 06 17:17:17 BST 2017
version=1.2
mc_mappings=snapshot_20170624
dir_output=../Build Output/AkashicTome/
forge_version=14.21.1.2387
mc_version=1.12
dir_repo=./
build_number=11
mod_name=AkashicTome
