#
#Tue Apr 21 13:12:54 BST 2020
mod_name=AkashicTome
forge_version=34.1.42
mapping_version=20201028-1.16.3
dir_repo=./
mapping_channel=snapshot
mod_id=akashictome
arl_version=1.6-46.85
version=1.3
dir_output=../Build Output/AkashicTome/
mc_version=1.16.3
build_number=14
