#
#Thu Mar 24 21:58:54 WET 2022
mapping_channel=official
forge_version=38.0.17
mod_id=akashictome
dir_repo=./
build_number=19
arl_version=1.7-53.110
dir_output=../Build Output/AkashicTome/
mapping_version=1.18
version=1.5
mod_name=AkashicTome
mc_version=1.18
