#
#Sat Dec 15 23:35:56 GMT 2018
version=1.2
mc_mappings=snapshot_20171003
dir_output=../Build Output/AkashicTome/
forge_version=14.23.2.2613
mc_version=1.12.2
dir_repo=./
build_number=13
mod_name=AkashicTome
