#
#Mon Jan 02 22:53:44 GMT 2017
version=1.1
mc_mappings=snapshot_20161220
dir_output=../Build Output/AkashicTome/
forge_version=13.20.0.2201
mc_version=1.11.2
dir_repo=./
build_number=7
mod_name=AkashicTome
