#
#Tue Jan 03 01:36:20 GMT 2017
version=1.1
mc_mappings=snapshot_20161220
dir_output=../Build Output/AkashicTome/
dir_repo=./
mc_version=1.11.2
forge_version=13.20.0.2201
build_number=8
mod_name=AkashicTome
