#
#Thu Jun 29 16:08:20 BST 2017
version=1.2
mc_mappings=snapshot_20170624
dir_output=../Build Output/AkashicTome/
dir_repo=./
mc_version=1.12
forge_version=14.21.1.2387
build_number=10
mod_name=AkashicTome
