#
#Mon Jan 11 11:46:54 GMT 2021
mod_name=AkashicTome
forge_version=35.1.28
mapping_version=20201028-1.16.3
dir_repo=./
mapping_channel=snapshot
mod_id=akashictome
arl_version=1.6-48.88
version=1.4
dir_output=../Build Output/AkashicTome/
mc_version=1.16.4
build_number=16
