#
#Fri Sep 02 18:47:11 BST 2016
mod_name=AkashicTome
forge_version=12.18.0.1986
mc_version_suffix=1.10.0
dir_repo=./
mc_mappings=snapshot_20160518
version=1.0
dir_output=../Build Output/AkashicTome/
mc_version=1.10
build_number=3
